spring.datasource.url=${DB_URL}
spring.datasource.username=dej
spring.datasource.password=dej
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true

#allow the postgre jdbc driver to create lob files on the java side
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

app.version=1.0.0
